libversions.lo: libversions.c allheaders.h alltypes.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h environ.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h array.h arrayaccess.h \
  bbuffer.h bmf.h ccbord.h dewarp.h gplot.h heap.h imageio.h jbclass.h \
  list.h morph.h pix.h ptra.h queue.h regutils.h sudoku.h stack.h \
  watershed.h leptprotos.h ../config_auto.h /usr/include/jpeglib.h \
  /usr/include/jconfig.h /usr/include/jmorecfg.h /usr/include/jerror.h \
  /usr/include/png.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/include/zlibdefs.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/pngconf.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/tiffio.h /usr/include/tiff.h /usr/include/tiffconf.h \
  /usr/include/tiffvers.h /usr/include/zlib.h

allheaders.h:

alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

environ.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

array.h:

arrayaccess.h:

bbuffer.h:

bmf.h:

ccbord.h:

dewarp.h:

gplot.h:

heap.h:

imageio.h:

jbclass.h:

list.h:

morph.h:

pix.h:

ptra.h:

queue.h:

regutils.h:

sudoku.h:

stack.h:

watershed.h:

leptprotos.h:

../config_auto.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

/usr/include/jerror.h:

/usr/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/pngconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/tiffio.h:

/usr/include/tiff.h:

/usr/include/tiffconf.h:

/usr/include/tiffvers.h:

/usr/include/zlib.h:
